# This is example of ".env" file of variables and settings
# must be in a ROOT directory of your django project ,
# one layer upper than "manage.py"
# rename to ".env" and set here your settings

########## Django KEY
SECRET_KEY=

############ DJANGO local SETTINGS module
### you can switch to prod settings by DJANGO_SETTINGS_MODULE="djangogramm.settings.web.prod"
DJANGO_SETTINGS_MODULE="djangogramm.settings.web.prod"

############# DJANGO prod SETTINGS  module
#DJANGO_SETTINGS_MODULE="djangogramm.settings.web.prod"

########## PROD DataBase settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST="127.0.0.1"
DB_PORT="5432"

########## PRIMARY Superuser

SUPER_USER_NAME="admin"
SUPER_USER_PASSWORD="1607"
SUPER_USER_EMAIL="superuser_for_everywhere@zohomail.eu"

########## settings for DEPLOY prod
ADMIN_HOST_IP=
DOMAIN_NAME=
HOST_NAME=

########### IMAGE and THUMBNAIL settings
MAX_IMAGE_SIZE="1600"
THUMBNAIL_SIZE="200"
IMAGE_QUALITY="85"

########### server STATIC and TEMPLATES settings
STATIC_ROOT="staticfiles"
TEMPLATE_DIR="templates"
MEDIA_DIR="media"
STATIC_DIR="static"
STATIC_URL="/static/"
MEDIA_URL="/media/"
IMAGE_DIR="images"
DEFAULT_AVATAR_IMG_PATH="media/default/unAuth.jpg"

########### cloudinary.com service settings
# you may need to go to your console https://console.cloudinary.com/console
# to see your account secrets  https://console.cloudinary.com/settings/api-keys
# CLOUDINARY_URL="cloudinary://<CLOUDINARY_API_KEY>:<CLOUDINARY_API_SECRET>@CLOUDINARY_CLOUD_NAME"
# CLOUDINARY_KEY_NAME="your.email.name@gmail.com"  for example
CLOUDINARY_KEY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
